lis=['a','b','c','d']
a=[1,2,3,4,5,6]
b=4
c=[[],[]]
for i in range(len(a)):
    if i<b:
        c[0].append(a[i])
    else:
        c[1].append(a[i])
print(c)
d,f=c[0],c[1]
d1=len(d)
les=0
if(d1==len(f)):
    pass
else:
    les=d1-len(f)
    for i in range(les):
        f.append(0)
print(f)
l=[]
for i,j in zip(d,f):
    l.append(i+j)
print(l)
k=l.index(max(l))
print(k)
print(lis[k]+':'+str(l[k]))


__________

n=3
b=['a','b','c']
a=[1,2,3,4,5,6,7]
arr=[]
for i in range(n):
    s=0
    for j in range(i,len(a),n):
        s+=a[j]
    arr.append(s)
print(arr)
k=arr.index(max(arr))
print(b[k]+':'+str(max(arr)))
